[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/zero)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0\t\0\0\av\0\0\x4\x1b\0\0\x3\xc5\0\0\0\v\0\0\at\0\0\x4\x19\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc5\0\0\0\v\0\0\at\0\0\x4\x19)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/zero/Downloads/NaoMeAbandoneJamais2011720pDubladoAlan680/N%C3%A3o%20Me%20Abandone%20Jamais%20%282011%29%20720p%20Dublado%20-%20Alan_680.mp4, file:///home/zero/Downloads/Alice%20no%20Pa%C3%ADs%20das%20Maravilhas%20%282010%29%20-%20Dublado%20720p/Alice%20no%20Pa%C3%ADs%20das%20Maravilhas%20%282010%29%20-%20Dublado%20720p.mp4, file:///dev/video0, file:///home/zero/Downloads/Orgulho%20e%20Preconceito%20%282005%29%20720p%20Dublado%20-%20Alan_680/Orgulho%20e%20Preconceito%20%282005%29%20720p%20Dublado%20-%20Alan_680.mp4, https://archive.org/download/jane-austen-pride-and-prejudice-orgulho-e-preconceito-2005/Pride.and.Prejudice%5B2005%5DDvDrip%5BEng%5D-aXXo.mp4, https://archive.org/download/jane-austen-pride-and-prejudice-orgulho-e-preconceito-2005/jane-austen-pride-and-prejudice-orgulho-e-preconceito-2005_archive.torrent
times=0, 0, 0, 0, -1, 0
