# i3blocks config file

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Date
[date]
command=echo "Date: $(date '+%Y-%m-%d')"
interval=60

# Hour
[time]
command=echo "Hour: $(date '+%H:%M:%S')"
interval=1

# Battery
[battery]
command=acpi | awk -F', ' '{print $1, $2}'
interval=30

